# News_app

./: README.md  jsonData.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/f21comp1011s1assignment2/: ApiResponse.java  ApiUtility.java  Article.java  ArticleSource.java  HelloApplication.java  HelloController.java  Main.java  UserInput.java
src/main/java/com/example/f21comp1011s1assignment2/Controller/: NewsDetailsViewController.java  NewsSearchViewController.java  NewsViewController.java
src/main/java/com/example/f21comp1011s1assignment2/Controllers/: NewsDetailsViewController.java  NewsSearchViewController.java
src/main/java/com/example/f21comp1011s1assignment2/Interface/: InitializeArticle.java
src/main/java/com/example/f21comp1011s1assignment2/Models/: ApiResponse.java  Article.java  UserInput.java
src/main/java/com/example/f21comp1011s1assignment2/Utilities/: ApiUtility.java  SceneChanger.java
src/main/resources/com/example/f21comp1011s1assignment2/: hello-view.fxml  news-details-view.fxml  news-search-view.fxml  news-view.fxml  styles.css
